*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    /* height: 100%; */
    width: 100%;
}
.d1{
    width: 100%;
    padding: 10px;
    /* background-color: brown; */
    /* height: 100%; */
    /* background-image: url(images\ \(1\).jpg);
    background-size: cover; */
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
     /* background-color: rgb(201, 176, 138);  */
     /* padding: 10px; */
     /* border: 5px solid black; */
     /* margin-bottom: 10px; */
}
.navbar{
    background-color: brown;
    margin-bottom: 50px;
}
a{
    color: white;
}
/* a:hover{
    border-radius: 50px;
    background-color: rgb(247, 6, 46);
    color: black;
} */

.menu-body{
    width: 100%;
    height: 100%;
    /* background-color:rgb(185, 29, 55); */
    /* border: 5px solid black; */ 
}
.m-heading{
    /* border: 5px solid black; */
    padding: 10px;
    margin-top: 20px;
    color: brown;

}

.menu{
    /* padding: 5px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    margin-right: 5px;
    margin-bottom: 5px;

}
/* .card-img{
    background-image: url(images/s2.jpg);
    background-size: cover;

} */

.footer{
    height: 10%;
    width: 100%;
    background-color:brown;
    padding:20px;
    text-align: center;
    color: white;
}


@media (width < 600px) {
    .small-heading{
        display: none;
    }
    .m-heading{
        padding: 40px;
        text-align: center;
        /* border: 5px solid black; */
    }
    .menu-body{
        padding: 20px;
        align-items: center;
    }
}